RANDOMIZE TIMER - 4000
DIM a$(20), d$(20), na$(5), f$(9)
na$(1) = "УПРАЖНЕНИЕ 1.Клавиши основной позиции"
na$(2) = "УПРАЖНЕНИЕ 2.Клавиши указательных пальцев"
na$(3) = "УПРАЖНЕНИЕ 3.Клавиши зон средних и указательных пальцев"
na$(4) = "УПРАЖНЕНИЕ 4.Клавиши зон мизинцев"
f$(1) = "                  ВВЕДЕНИЕ                   "
f$(2) = "           КЛАВИАТУРНЫЙ ТРЕНАЖОР             "
f$(3) = "           АНОТАЦИЯ К УПРАЖНЕНИЯМ            "
f$(4) = "             ПЕРВОЕ УПРАЖНЕНИЕ               "
f$(5) = "             ВТОРОЕ УПРАЖНЕНИЕ               "
f$(6) = "             ТРЕТЬЕ УПРАЖНЕНИЕ               "
f$(7) = "           ЧЕТВЁРТОЕ УПРАЖНЕНИЕ              "
f$(8) = "              НАБОР ЗА МИНУТУ                "
f$(9) = "                   КОНЕЦ                     "
GOSUB zasta
GOTO menu

ne:
COLOR 7, 0: CLS : WIDTH 40
LOCATE 11, 12: PRINT "Какой тэмп 1-9 ?"
f$ = INPUT$(1)
IF ASC(f$) < 49 OR ASC(f$) > 57 THEN GOTO ne
temp = 100 * VAL(f$)
LOCATE 11, 8: PRINT "1-{ЛАТ} и {РУС},2- {РУС}"
rrr:
f$ = INPUT$(1): IF ASC(f$) <> 50 AND ASC(f$) <> 49 THEN GOTO rrr
dt = ASC(f$)
WIDTH 80
GOSUB ram
RANDOMIZE TIMER - 4000
LOCATE 1, 30: PRINT "Клавиатурный тренажор."
LOCATE 3, 34: PRINT "Вpемя ="
LOCATE 5, 37: PRINT "▓▓▓▓▓▓▓"
LOCATE 6, 37: PRINT "▓     ▓"
LOCATE 7, 37: PRINT "▓     ▓"
LOCATE 8, 37: PRINT "▓     ▓"
LOCATE 9, 37: PRINT "▓▓▓▓▓▓▓"
LOCATE 11, 37: PRINT "Попытки"
COLOR 3
LOCATE 12, 15: PRINT "┌───────────────────────────────────────────────────┐"
LOCATE 13, 15: PRINT "│███████████████████████████████████████████████████│"
LOCATE 14, 15: PRINT "└───────────────────────────────────────────────────┘"
COLOR 7: LOCATE 15, 38: PRINT "Ошибки": COLOR 3
LOCATE 16, 15: PRINT "┌───────────────────────────────────────────────────┐"
LOCATE 17, 15: PRINT "│███████████████████████████████████████████████████│"
LOCATE 18, 15: PRINT "└───────────────────────────────────────────────────┘"
COLOR 7
FOR s = 1 TO 51
LOCATE 13, 16: PRINT STRING$(s, "█")
ge:
IF dt = 50 THEN ac = 128 + (RND(1) * 111): GOTO ggg
ac = 33 + (RND(1) * 181)
ggg:
IF (ac > 122 AND ac < 128) OR (ac > 176 AND ac < 224) THEN GOTO ge
IF ac > 64 AND ac < 123 THEN LOCATE 7, 28: PRINT "{ ЛАТ }": GOTO 10
LOCATE 7, 28: PRINT "{ РУС }"
10 bu$ = CHR$(ac)
LOCATE 7, 40: PRINT bu$
FOR t = 1 TO temp: d$ = INKEY$: LOCATE 3, 41: PRINT temp - t: IF d$ <> "" THEN EXIT FOR
NEXT t
IF d$ = "" THEN GOTO lul
IF ASC(d$) = 27 THEN GOTO menu
lul:
IF d$ = bu$ THEN pra = pra + 1 ELSE BEEP
LOCATE 19, 32: PRINT "Качественность ="; pra / s * 100; "              "
LOCATE 17, 16: PRINT STRING$(s - pra, "█")
NEXT s:
Music$ = "MBT180o2P2P8L8GGGL2E-P24P8L8FFFL2D"
PLAY Music$
WHILE PLAY(0) > 2: WEND
ty$ = INPUT$(1)
GOTO menu

snom:
w = 0: o = 0
COLOR 7, 0: CLS : g = 1: j = 1
RANDOMIZE TIMER - 4000
GOSUB ram
wind = INT(RND(1) * 2 + .5): ON wind GOSUB 333, 111
COLOR 2, 7: LOCATE 1, 28: PRINT "Набор за минуту": COLOR 7, 0
LOCATE 4
FOR i = 1 TO 9
LOCATE i + 3, 3: PRINT a$(i): NEXT i
COLOR 0, 7: LOCATE 4, 3: PRINT MID$(a$(1), 1, 1): COLOR 7, 0
tim = TIMER
DO UNTIL tim + 60 <= TIMER
30 COLOR 4: LOCATE 23, 20: PRINT "Буква:"; w; "           Ошибки:"; o: h$ = INPUT$(1)
IF ASC(h$) = 27 THEN GOTO menu
IF MID$(a$(g), j, 1) = h$ THEN j = j + 1: w = w + 1 ELSE 35
IF j > LEN(a$(g)) THEN LOCATE 3 + g, j + 1: PRINT MID$(a$(g), j - 1, 1) ELSE 40
 j = 1: g = g + 1: COLOR 1, 7: LOCATE 3 + g, j + 2: PRINT MID$(a$(g), j, 1): COLOR 7, 0: GOTO de
35  BEEP: o = o + 1: GOTO 30
40 COLOR 1, 7: LOCATE 3 + g, j + 2: PRINT MID$(a$(g), j, 1): COLOR 7, 0
LOCATE 3 + g, j + 1: PRINT h$
de:
LOOP:
Music$ = "MBT180o2P2P8L8GGGL2E-P24P8L8FFFL2D"
PLAY Music$
WHILE PLAY(0) > 2: WEND
ty$ = INPUT$(1)
GOTO menu

upra:
COLOR 7, 0: fgg = h - 3: CLS : g = 1: j = 1
GOSUB ram
ON fgg GOSUB upr, uprr, uprrr, uprrrr
LOCATE 1, 5: PRINT na$(fgg)
LOCATE 4
FOR i = 1 TO dl
h$ = ""
LOCATE , 8: PRINT a$(i):  NEXT i
COLOR 0, 7: LOCATE 4, 8: PRINT MID$(a$(1), 1, 1): COLOR 7, 0
DO UNTIL h$ = CHR$(27)
130 h$ = INPUT$(1)
IF ASC(h$) = 27 THEN GOTO menu
IF MID$(a$(g), j, 1) = h$ THEN j = j + 1 ELSE 135
IF j > LEN(a$(g)) THEN LOCATE 3 + g, j + 6: PRINT MID$(a$(g), j - 1, 1) ELSE 140
 j = 1: g = g + 1: COLOR 1, 7: LOCATE 3 + g, j + 7: PRINT MID$(a$(g), j, 1): COLOR 7, 0: GOTO ds

135 LOCATE 3 + g, j + 7: PRINT MID$(a$(g), j, 1)
j = 1: BEEP: o = o + 1: COLOR 1, 7: LOCATE 3 + g, j + 7: PRINT MID$(a$(g), j, 1): COLOR 7, 0: GOTO ds
140 COLOR 1, 7: LOCATE 3 + g, j + 7: PRINT MID$(a$(g), j, 1): COLOR 7, 0
LOCATE 3 + g, j + 6: PRINT h$
ds:
IF dl < g THEN GOTO menu
LOOP: GOTO menu

upr:
dl = 8
a$(1) = "оллол лолло олоол ллоло оолол ололл лолоо ололо ллоло оолол"
a$(2) = "ваава аваав вавва аавав ввава ваваа ававв вавав аавав ввава"
a$(3) = "влаво овала ловла аловл алвоо алаво ловла валао лаово аолов"
a$(3) = "вол лов вал лава овал олово"
a$(4) = "джждж жджжд джддж жжджд ддждж джджж ждждд джджд жжджд ддждж"
a$(5) = "дал жал вода лада жало ложа вожжа жажда ждала вдова жаждала"
a$(6) = "фыыфы ыфыыф фыффы ыыфыф ффыфы фыфыы ыфыфф фыфыф ычыфы ффыфы"
a$(7) = "ложа фолы долы волы лады фалды дылда доводы дважды выждал"
a$(8) = "овод выводы выждал олово выдал выждала выдавала овал фалда": RETURN

uprr:
dl = 13
a$(1) = "пррпр рпррп прппр ррпрп ппрпр прпрр рпрпп прпрп ррпрп ппрпр"
a$(2) = "ров пол жар фары пора лорд парад пожар форвард вродопровод"
a$(3) = "кееке екеек кекке еекек ккеке кекее екекк кекек еекек ккеке"
a$(4) = "рак перо дека кедр каре ведро дырка докер древко веревка"
a$(5) = "нггнг гнггн нгннг ггнгн ннгнг нгнгг гнгнн нгнгн ггнгн ннгнг"
a$(6) = "гол нож гонг граф рога нарды вангон капрон жонглерт гангрена"
a$(7) = "миими имиим мимми иимим ммими мимии имимм мимим иимим ммими"
a$(8) = "дом вид мир миф вилы гром камин лимон манжет фиакр домино"
a$(9) = "тььть ьтььт тьтть ььтьт ттьть тьтьь ьтьтт тьтьт ььтьт ттьть"
a$(10) = "кот том конь ларь торт мать финт порт топь новь винт гладь"
a$(11) = "гнать ждать жакет фагот вагон жетон метро плыть тальк ветер"
a$(12) = "монета желать лорнет платье портье платок жаркое рыдать"
a$(13) = "романтика метематик агитатор натирает антрепренер артикль": RETURN

uprrr:
dl = 12
a$(1) = "шщщшщ щшщщш шщшшщ щщшщш шшщшщ шщшщщ щшщшщ шщшщш щщшщш шшщшщ"
a$(2) = "щит шарж вещь шапка шпага мешок кашне шофепр лощина прищепка"
a$(3) = "цууцу уцууц цуццу ууцуц ццуцу цуцуу уцуцц цуцуц ууцуц ццуцу"
a$(4) = "луг цирк фунт кущи штука грунт фартук прицеп циркуль журавль"
a$(5) = "бююбю юбююб бюббю ююбюб ббюбю бюбюю юбюбб бюбюб ююбюб ббюбю"
a$(6) = "тюк бал плющ трюк клюв буран буфет флюгер барометр бушевать"
a$(7) = "чссчс счссч чсччс ссчсч ччсчс чвсчс ссчсч ччсчс чссчс ччсчс"
a$(8) = "чан сыр нос чиж часы ключ туча дочь бусы борец плечо кусты"
a$(9) = "чибис чабан бочка мачта шоссе смотр смерчь жесть баскетбол"
a$(10) = "чащоба циркач встать судьба фосфор цитрус сапфир печать"
a$(11) = "тюрбан галстук счастье ложечка чеканка колючка офицер фасад"
a$(12) = "фиксатор досточка высотник бастурма сетчатка частокол честь": RETURN

uprrrr:
dl = 9
a$(1) = "яййяй йяййя яйяяй ййяйя яяйяй яйяйй йяйяя яйяйя ййяйя яяйяй"
a$(2) = "фея рой соя йог щляпа ямщик фляга жидкий рябчик плясун йод"
a$(3) = "зххзх хзххз зхззх ххзхз ззхзх зхзхх хзхзз зхзхз ххзхз ззхзх"
a$(4) = "хор зал газ узы вехи смех зной хлеб порх фазан зебра хобот"
a$(5) = "эъъэъ ъэъъэ эъээъ ъъэъэ ээъэъ эъэъъ ъэъээ эъэъэ ъъэъэ ээъэъ"
a$(6) = "эхо эра поэт этаж эфир эпос воля съезд экран объем заказ"
a$(7) = "загар сахар подъем эбонит отъезд призыв хартия аттракцион"
a$(8) = "лошадь ясность парашют увалень прихоть часовой неотъемлемый"
a$(9) = "неприхотливый непритязательный бесперспективный аграрный": RETURN

111
a$(1) = "С помощью радиоволн осуществляется передача на растояние не"
a$(2) = " только звуковых сигналов, но и изображений предмета. Принцип пере-"
a$(3) = "дичи движущихся чёрно-белых и цветных изображений с помощью теле-"
a$(4) = "визионных передатчиков и приёмников заключаетя  в следующем."
a$(5) = " Для передачи одного кадра телевизионного изображения с  по-"
a$(6) = "мощью обьектива в телевизионной камере получается изображение"
a$(7) = " предмета на экране специального электровакуумного прибора - пере-"
a$(8) = "дающей трубки.Под действием света участки экрана приобретают поло-"
a$(9) = "жительные заряды.": RETURN

333
a$(1) = "Решение вопроса о том, какое усиление следует производить принима-"
a$(2) = "ем в результате технико - экономического сравнения вариантов."
a$(3) = " Тип покрытия выбираем с учетом перспективной интенсивности движения"
a$(4) = " (табл. 7. прилож.7). Верхний слой усиления по своему типу должен быть не"
a$(5) = "ниже существующего покрытия. Так как в нашем случае покрытие а/бетонное, то"
a$(6) = "и верхний слой усиления принимаем а/бетонным.Толщина слоев усиления"
a$(7) = "по условиям их над лежащего формирования и нормальной работы в процессе"
a$(8) = "эксплуатации не должна быть меньше величин, указанных в табл.5.1"
a$(9) = "ВСН-52-89. Расчет толщины слоев усиления ведем по упругому прогибу": RETURN

zasta:
COLOR , 3
CLS
FOR y = 1 TO 40
LOCATE 1, 1: PRINT
LOCATE 1, y: PRINT " Представляет"
LOCATE 1, 69 - y: PRINT "Д.Зайцев ": FOR o = 1 TO 5: NEXT o, y
' FOR o = 1 TO 1000: NEXT o
d$(1) = "▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄     ▄▄▄▄▄▄     ▄▄▄▄▄▄▄   ▄     ▄"
d$(2) = "█     █   █     █      █      █     █     █    █     █     █   █   ▄█ "
d$(3) = "█     █   █     █      █      █     █     █    █     █     █   █  █   "
d$(4) = "█     █   █     █      █      █     █     █    █     █     █   █ █    "
d$(5) = "█     █   █▀▀▀▀▀▀      █      █     █     █    █     █     █   █▀ █   "
d$(6) = "█     █   █            █      █     █     █    █     █     █   █   █  "
d$(7) = "█     █   █            █      █     █     █    █     █     █   █    █ "
d$(8) = "▀▀▀▀▀▀▀   ▀            ▀      ▀▀▀▀▀▀▀   █▀▀▀▀▀▀▀▀█   ▀▀▀▀▀▀▀   ▀     ▀"
FOR o = 3 TO 73
FOR y = 5 TO 12
LOCATE y, o: PRINT MID$(d$(y - 4), o - 2, 1); "───"
NEXT y, o
FOR u = 5 TO 12: LOCATE u, 73: PRINT "     ": NEXT u
dd$ = "                             Клавиатурный процессор                        "
FOR r = 1 TO 70
LOCATE 15, 1: PRINT MID$(dd$, 1, r); "───────": NEXT r
LOCATE 15, 70: PRINT "         "
dd$ = "                          В.О.С.Х.Л    1994 г.                         "
FOR r = 70 TO 5 STEP -1
LOCATE 17, r - 4: PRINT "───────"; MID$(dd$, r, 1): NEXT r
LOCATE 17, 1: PRINT "         "
ee$ = INPUT$(1)
COLOR 7, 0: RETURN

menu:
COLOR 7, 0: CLS
PRINT "█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┌───────────────┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓ VERSION 3.01▓▓▓▓│ О Р Т О Д О К │▓▓▓▓ В.О.С.Х.Л.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└───────────────┘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█                     МЕНЮ                      █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█                                               █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█                   ВВЕДЕНИЕ                    █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓          ▓▓█            КЛАВИАТУРНЫЙ ТРЕНАЖОР              █  ▓          ▓ █"
PRINT "█ ▓  1994 г. ▓▓█            АНОТАЦИЯ К УПРАЖНЕНИЯМ             █  ▓ Д.Зайцев ▓ █"
PRINT "█ ▓          ▓▓█              ПЕРВОЕ УПРАЖНЕНИЕ                █  ▓          ▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█              ВТОРОЕ УПРАЖНЕНИЕ                █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█              ТРЕТЬЕ УПРАЖНЕНИЕ                █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█            ЧЕТВЁРТОЕ УПРАЖНЕНИЕ               █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█               НАБОР ЗА МИНУТУ                 █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█                    КОНЕЦ                      █  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                 ▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █"
PRINT "█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█"

LOCATE 9, 18: COLOR 0, 7: PRINT f$(1): COLOR 7, 0
h = 1
DO
121 t$ = INKEY$: IF t$ = "" THEN 121
 IF ASC(t$) = 13 THEN EXIT DO
 t$ = RIGHT$(t$, 1)
 IF ASC(t$) = 72 THEN GOSUB 100 ELSE GOSUB 200
 FOR qw = 1 TO 9: LOCATE qw + 8, 18: IF qw = h THEN COLOR 0, 7
 PRINT f$(qw): COLOR 7, 0
 NEXT qw
LOOP
55 ON h GOTO vved, ne, anot, upra, upra, upra, upra, snom: GOSUB kon: END
100 h = h - 1: IF h < 1 THEN h = 9
 RETURN
200 h = h + 1: IF h > 9 THEN h = 1
RETURN


vved:
COLOR 7, 0: CLS
PRINT
PRINT "  Часто приходится слышать вопрос: Сколько нужно времени, чтобы  нау-"
PRINT "читься работать на клавиатуре?  Вопрос этот правомерен,  но постановка"
PRINT "его не совсем корректна,  тем более когда речь  идёт  о  самообучении."
PRINT "Многих вполне устраивает скорость письма 80-100 знаков в минуту,  в то"
PRINT "время как кому-то скорость в 300 знаков покажется невысокой.  Жесткого"
PRINT "критерия здесь нет.  Ориентиром может служить требование к минимальной"
PRINT "скорости выпускницы профтехучилища одногодичным сроком обучения -  140"
PRINT "знаков в минуту."
PRINT "  За какое время можно добиться такой скорости в домашних  условиях  ?"
PRINT "Заочно  на этот вопрос не ответишь.  Здесь важны мотивы,  которые вами"
PRINT "руководят,  возраст,  пол, психологические особенности, навыки игры на"
PRINT "музыкальных инструментах и многое другое.  Контрасты в темпах обучения"
PRINT "у разных людей велики.  Одни достигают профессиональной скорости за 15"
PRINT "- 20 часов занятий, другим не хватает для этого и 200 часов."
PRINT "  Обучение машинописи складывается  из двух частей: освоение клавиату-"
PRINT "ры  слепым десятипальцевым методом письма (упражнения) и совершенство-"
PRINT "ванье техники письма (повышение скорости  и  качества  (Кл.тренажор))."
PRINT "Продолжительность  освоения  клавиатуры можно оценить довольно точно -"
PRINT "от двух до четырех часов.  Лишь столько времени требуется сегодня  для"
PRINT "того,чтобы с минимальной скоростью научиться писать слепым десятипаль-"
PRINT "цевым методом."
LOCATE 23, 8: COLOR 2, 7: PRINT "Нажмите ESC для возвращения в МЕНЮ или PgUp, PgDn для листания.": COLOR 7, 0
yuyy:
t$ = INKEY$: IF t$ = "" THEN GOTO yuyy
IF ASC(t$) = 27 THEN GOTO menu
t$ = RIGHT$(t$, 1)
IF ASC(t$) = 81 THEN GOTO vved1:
GOTO yuyy:
vved1:
CLS : PRINT ""
PRINT "  Что касается роста скорости письма, то не стоит заниматься прогноза-"
PRINT "ми в этой области.  Практика плюс специально разработанные  упражнения"
PRINT "позволят в хорошем темпе приближаться к желаемым результатам."
PRINT ""
PRINT "  Организация рабочего места. Возьмите для работы стул с жесткой спин-"
PRINT "кой,  прочный стол.  Высоту стула отрегулируйте так , чтобы угол между"
PRINT "плечом  и  предплечьем  был  чуть  меньше 90 ,свет должен падать слева"
PRINT "сверху.  Оригинал,  с которого переписываете  текст,  положите  слева."
PRINT "Удобно использовать для оригинала пюпитр. Передние края стола и клави-"
PRINT "патуры должны быть на одном уровне."
PRINT "  Посадка. Сидеть при письме старайтесь прямо,  не откидываясь назад и"
PRINT "не наклоняясь вперед. Не касайтесь спинки стула. Ноги держите под сто-"
PRINT "лом."
PRINT "                             Руки."
PRINT "Для придания им необходимой округлой формы представьте,что в каждой "
PRINT "вы держите яблоко. Плечи расслаблены, локти слегка касаются туловища."
PRINT "  Пальцы рук находятся в исходной позиции:  левая рука -ф,  ы,  в,  а,"
PRINT "правая рука - о,  л,  д, ж. Большие пальцы  полусогнуты над пробельным"
PRINT "клавишем."
LOCATE 23, 8: COLOR 2, 7: PRINT "Нажмите ESC для возвращения в МЕНЮ или PgUp, PgDn для листания.": COLOR 7, 0
yyyy:
t$ = INKEY$: IF t$ = "" THEN GOTO yyyy
IF ASC(t$) = 27 THEN GOTO menu
t$ = RIGHT$(t$, 1)
IF ASC(t$) = 73 THEN GOTO vved
IF ASC(t$) = 81 THEN GOTO vved2
GOTO yyyy

vved2:
CLS : PRINT ""
PRINT "┌────────┬───────────────────────────────────────┐"
PRINT "│ Рука   │      ЛЕВАЯ               ПРАВАЯ       │"
PRINT "├────────┼─────┬───┬───┬─────┬─────┬───┬───┬─────┤"
PRINT "│        │  М  │ Б │ С │  У  │  У  │ С │ Б │  М  │"
PRINT "│        │  И  │ Е │ Р │  К  │  К  │ Р │ Е │  И  │"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│        │    Ф│ Ы │ В │А    │    О│ Л │ Д │Ж    │"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│        │     │   │   │    П│Р    │   │   │     │"
PRINT "│УКАЗАТЕЛ│     │   │   │К   Е│Н   Г│   │   │     │"
PRINT "│        │     │   │   │М   И│Т   Ь│   │   │     │"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│        │     │ Ц │ У │     │     │ Ш │ Щ │     │"
PRINT "│        │     │ Ч │ С │     │     │ Б │ Ю │     │"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│МИЗИНЦЫ │    Й│   │   │     │     │   │   │З Х Ъ│"
PRINT "│        │    Я│   │   │     │     │   │   │  Э  │"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│НИ.РЕГИС│  1  │ 2 │ 3 │4   5│6   7│ 8 │ 9 │0   =│"
PRINT "├────────┼─────┼───┼───┼─────┼─────┼───┼───┼─────┤"
PRINT "│ВЕ.РЕГИС│  !  │ @ │ # │$   %│^   &│ * │ ( │)   +│"
PRINT "└────────┴─────┴───┴───┴─────┴─────┴───┴───┴─────┘"
LOCATE 23, 8: COLOR 2, 7: PRINT "Нажмите ESC для возвращения в МЕНЮ или PgUp, PgDn для листания.": COLOR 7, 0
yyyu:
t$ = INKEY$: IF t$ = "" THEN GOTO yyyu
IF ASC(t$) = 27 THEN GOTO menu
t$ = RIGHT$(t$, 1)
IF ASC(t$) = 1 THEN GOTO menu
IF ASC(t$) = 73 THEN GOTO vved1:
GOTO yyyu

t$ = INPUT$(1): GOTO menu

anot:
COLOR 7, 0: CLS
PRINT
PRINT "   Поставьте руки  в  основную  позицию  : ф-ы-в-а  о-л-д-ж  (см.Введе-"
PRINT "ние).Перепечатайте упражнение.  Не  спешите.   Назвав   букву  мысленно"
PRINT "представьте местоположение соответствующей  клавиши , затем произведите"
PRINT "нажатие. Не старайтесь называть букву одновременно с нажатием."
PRINT "  Если забыли местоположение клавиши старайтесь не спеша вспомнить её ."
PRINT "Схемой клавиотуры (см. Введение ) пользуйтесь  только в крайнем случае."
PRINT "  Если вы сделали опечатку,  комьпьютер заставит сделать вас работу над"
PRINT "ошибками, она состоит в повторной печати той строки в которой ошибочная"
PRINT "буква встретилась впервые."
PRINT "  После каждого удара возвращайте пальцы рук в основную позицию.Не спе-"
PRINT "шите.Скорость письма должна определяться его безошибочностью. Старайтесь"
PRINT "выработать мнемонические привила, позволяющие вам вычислить  местополо-"
PRINT "жение клавиши."
LOCATE 15, 15: COLOR 0, 7: PRINT "Нажмите любую клавишу для возвращения в МЕНЮ !"
t$ = INPUT$(1): GOTO menu

ram:
LOCATE 1, 1: PRINT "┌──────────────────────────────────────────────────────────────────────────────┐"
FOR zx = 2 TO 22: LOCATE zx, 1: PRINT "│": LOCATE zx, 80: PRINT "│": NEXT zx
LOCATE 23, 1:    PRINT "└──────────────────────────────────────────────────────────────────────────────┘"
RETURN

kon:
CLS : LOCATE 5, 25: PRINT "╔══════════════════════════════╗"
      LOCATE 6, 25: PRINT "║                              ║"
      LOCATE 7, 25: PRINT "║     О  Р  Т  О  Д  О  К      ║"
      LOCATE 8, 25: PRINT "║                              ║"
      LOCATE 9, 25: PRINT "║          Д. Зайцев.          ║"
     LOCATE 10, 25: PRINT "║                              ║"
     LOCATE 11, 25: PRINT "║        тел. 43-88-02         ║"
     LOCATE 12, 25: PRINT "║                              ║"
     LOCATE 13, 25: PRINT "╚══════════════════════════════╝"
RETURN
